[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
#use_dbs3 = 1
#dbs_url=phys03

datasetpath = /HIHighPt/HIRun2011-14Mar2014-v2/RECO


pset = runForest_PbPb_DATA_MatchEqR_localJEC_53X.py

lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/HI/Prompt/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis   = -1
lumis_per_job     = 6
# MC only
#total_number_of_events = -1
#events_per_job = 1000

output_file = HiForest.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = PbPbForest_MatchEqR_Calo_HIHighPt_HIRun2011-14Mar2014-v2
#publish_data_name = HiForest_Track9_Jet30
#publish_data = 1
additional_input_files = wallLimit,JEC_2011RECO_STARTHI53_Track8_Jet29_LV1_HI_PythiaZ2_2760GeV_5316_v15_HI.db

[GRID]
#se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN
se_black_list = T0,T1
se_white_list = T2_US_Vanderbilt